---

################################
# BASICS
################################

radarr_prometheus_is_enabled: '{{ (radarr_prometheus_basics_name is defined) and
                                  (radarr_prometheus_basics_name is not none) and
                                  (radarr_prometheus_basics_name | trim | length > 0) and
                                  (radarr_prometheus_basics_image_repo is defined) and
                                  (radarr_prometheus_basics_image_repo is not none) and
                                  (radarr_prometheus_basics_image_repo | trim | length > 0) and
                                  (radarr_prometheus_basics_image_tag is defined) and
                                  (radarr_prometheus_basics_image_tag is not none) and
                                  (radarr_prometheus_basics_image_tag | trim | length > 0) and
                                  (radarr_prometheus_basics_cont_restart is defined) and
                                  (radarr_prometheus_basics_cont_restart is not none) and
                                  (radarr_prometheus_basics_cont_restart | trim | length > 0) and
                                  (radarr_prometheus_network is defined) and
                                  (radarr_prometheus_network is not none) and
                                  (radarr_prometheus_network | trim | length > 0) and
                                  (radarr_prometheus_env_timezone is defined) and
                                  (radarr_prometheus_env_timezone is not none) and
                                  (radarr_prometheus_env_timezone | trim | length > 0) and
                                  (radarr_prometheus_env_puid is defined) and
                                  (radarr_prometheus_env_puid is not none) and
                                  (radarr_prometheus_env_puid | trim | length > 0) and
                                  (radarr_prometheus_env_pgid is defined) and
                                  (radarr_prometheus_env_pgid is not none) and
                                  (radarr_prometheus_env_pgid | trim | length > 0) and
                                  (radarr_prometheus_ports_host is defined) and
                                  (radarr_prometheus_ports_host is not none) and
                                  (radarr_prometheus_ports_host | trim | length > 0) and
                                  (radarr_prometheus_ports_cont is defined) and
                                  (radarr_prometheus_ports_cont is not none) and
                                  (radarr_prometheus_ports_cont | trim | length > 0) and
                                  (radarr_prometheus_paths_folder is defined) and
                                  (radarr_prometheus_paths_folder is not none) and
                                  (radarr_prometheus_paths_folder | trim | length > 0) and
                                  (radarr_prometheus_paths_location is defined) and
                                  (radarr_prometheus_paths_location is not none) and
                                  (radarr_prometheus_paths_location | trim | length > 0) and
                                  (radarr_prometheus_paths_data_location is defined) and
                                  (radarr_prometheus_paths_data_location is not none) and
                                  (radarr_prometheus_paths_data_location | trim | length > 0) and
                                  (radarr_prometheus_binds_config_mapping is defined) and
                                  (radarr_prometheus_binds_config_mapping is not none) and
                                  (radarr_prometheus_binds_config_mapping | trim | length > 0) and
                                  (radarr_prometheus_binds_data_mapping is defined) and
                                  (radarr_prometheus_binds_data_mapping is not none) and
                                  (radarr_prometheus_binds_data_mapping | trim | length > 0) }}'

################################
# COMMANDS
################################

radarr_prometheus_commands:
  - '--config.file=/etc/prometheus/prometheus.yml'
  - '--storage.tsdb.path=/data'
  - '--storage.tsdb.retention.time={{ radarr_prometheus_metrics_retention_time }}'
  - '--storage.tsdb.retention.size={{ radarr_prometheus_metrics_retention_size }}'

################################
# NETWORK
################################

radarr_prometheus_network_is_enabled: '{{ (radarr_prometheus_network is defined) and
                                          (radarr_prometheus_network is not none) and
                                          (radarr_prometheus_network | trim | length > 0) and
                                          (radarr_prometheus_network_driver is defined) and
                                          (radarr_prometheus_network_driver is not none) and
                                          (radarr_prometheus_network_driver | trim | length > 0) and
                                          (radarr_prometheus_network_subnet is defined) and
                                          (radarr_prometheus_network_subnet is not none) and
                                          (radarr_prometheus_network_subnet | trim | length > 0) }}'

radarr_prometheus_network_default_bind:
  - name: '{{ radarr_network_backend }}'
radarr_prometheus_network_traefik_bind:
  - name: '{{ radarr_prometheus_traefik_network }}'
radarr_prometheus_network_bind:
  - name: '{{radarr_prometheus_network }}'

radarr_prometheus_docker_networks: '{{ radarr_prometheus_network_default_bind
                                       + (radarr_prometheus_network_traefik_bind
                                          if radarr_prometheus_traefik_is_enabled
                                          else [])
                                       + (radarr_prometheus_network_bind
                                          if radarr_prometheus_is_enabled
                                          else []) }}'

################################
# BINDS
################################

radarr_prometheus_volumes_binds: '{{ radarr_prometheus_binds_config_mapping
                                     + radarr_prometheus_binds_data_mapping }}'

################################
# TRAEFIK
################################

radarr_prometheus_traefik_is_enabled: '{{ (radarr_prometheus_traefik_network is defined) and
                                          (radarr_prometheus_traefik_network is not none) and
                                          (radarr_prometheus_traefik_network | trim | length > 0) and
                                          (radarr_prometheus_traefik_subdomain is defined) and
                                          (radarr_prometheus_traefik_subdomain is not none) and
                                          (radarr_prometheus_traefik_subdomain | trim | length > 0) and
                                          (radarr_prometheus_traefik_domain is defined) and
                                          (radarr_prometheus_traefik_domain is not none) and
                                          (radarr_prometheus_traefik_domain | trim | length > 0) and
                                          (radarr_prometheus_traefik_port is defined) and
                                          (radarr_prometheus_traefik_port is not none) and
                                          (radarr_prometheus_traefik_port | trim | length > 0) }}'

radarr_prometheus_traefik_labels_default:
  traefik.enable: 'true'
  traefik.docker.network: '{{ radarr_prometheus_traefik_network }}'

radarr_prometheus_traefik_labels_router:
  traefik.http.routers.prometheus-rtr.entrypoints: 'http'
  traefik.http.routers.prometheus-rtr.rule: 'Host(`{{ radarr_prometheus_traefik_subdomain }}.{{ radarr_prometheus_traefik_domain }}`)'
  traefik.http.routers.prometheus-rtr.middlewares: 'globalHeaders@file,robotHeaders@file,authelia@docker'
  traefik.http.routers.prometheus-rtr.priority: '20'
  traefik.http.routers.prometheus-rtr.service: 'prometheus-rtr-svc'
  traefik.http.services.prometheus-rtr-svc.loadbalancer.server.port: '{{ radarr_prometheus_traefik_port }}'

radarr_prometheus_traefik_labels_router_secure:
  traefik.http.routers.prometheus-rtr-secure.entrypoints: 'https'
  traefik.http.routers.prometheus-rtr-secure.rule: 'Host(`{{ radarr_prometheus_traefik_subdomain }}.{{ radarr_prometheus_traefik_domain }}`)'
  traefik.http.routers.prometheus-rtr-secure.middlewares: 'globalHeaders@file,secureHeaders@file,robotHeaders@file,authelia@docker'
  traefik.http.routers.prometheus-rtr-secure.priority: '20'
  traefik.http.routers.prometheus-rtr-secure.service: 'prometheus-rtr-secure-svc'
  traefik.http.routers.prometheus-rtr-secure.tls.certresolver: 'dns-cloudflare'
  traefik.http.routers.prometheus-rtr-secure.tls.options: 'tls-opts@file'
  traefik.http.services.prometheus-rtr-secure-svc.loadbalancer.server.port: '{{ radarr_prometheus_traefik_port }}'

radarr_prometheus_traefik_labels: '{{ radarr_prometheus_traefik_labels_default
                                      | combine(radarr_prometheus_traefik_labels_router)
                                      | combine(radarr_prometheus_traefik_labels_router_secure) }}'

################################
# CLOUDFLARE
################################

radarr_prometheus_cloudflare_record: '{{ radarr_prometheus_traefik_subdomain }}'
radarr_prometheus_cloudflare_zone: '{{ radarr_prometheus_traefik_domain }}'

radarr_prometheus_cloudflare_is_enabled: '{{ (radarr_prometheus_cloudflare_record_type is defined) and
                                             (radarr_prometheus_cloudflare_record_type is not none) and
                                             (radarr_prometheus_cloudflare_record_type | trim | length > 0) and
                                             (radarr_prometheus_cloudflare_proxy is defined) and
                                             (radarr_prometheus_cloudflare_proxy is not none) and
                                             (radarr_prometheus_cloudflare_proxy | trim | length > 0) and
                                             (radarr_prometheus_cloudflare_api_token is defined) and
                                             (radarr_prometheus_cloudflare_api_token is not none) and
                                             (radarr_prometheus_cloudflare_api_token | trim | length > 0) }}'

################################
# EXPORTER
################################

radarr_prometheus_exporter_is_enabled: '{{ (radarr_prometheus_exporter_name is defined) and
                                           (radarr_prometheus_exporter_name is not none) and
                                           (radarr_prometheus_exporter_name | trim | length > 0) and
                                           (radarr_prometheus_exporter_image_repo is defined) and
                                           (radarr_prometheus_exporter_image_repo is not none) and
                                           (radarr_prometheus_exporter_image_repo | trim | length > 0) and
                                           (radarr_prometheus_exporter_image_tag is defined) and
                                           (radarr_prometheus_exporter_image_tag is not none) and
                                           (radarr_prometheus_exporter_image_tag | trim | length > 0) and
                                           (radarr_prometheus_exporter_restart_policy is defined) and
                                           (radarr_prometheus_exporter_restart_policy is not none) and
                                           (radarr_prometheus_exporter_restart_policy | trim | length > 0) and
                                           (radarr_prometheus_exporter_host_port is defined) and
                                           (radarr_prometheus_exporter_host_port is not none) and
                                           (radarr_prometheus_exporter_host_port | trim | length > 0) and
                                           (radarr_prometheus_exporter_cont_port is defined) and
                                           (radarr_prometheus_exporter_cont_port is not none) and
                                           (radarr_prometheus_exporter_cont_port | trim | length > 0) }}'

radarr_prometheus_exporter_network_default_bind:
  - name: '{{ radarr_network_backend }}'
radarr_prometheus_exporter_network_bind:
  - name: '{{radarr_prometheus_network }}'

radarr_prometheus_exporter_networks: '{{ radarr_prometheus_exporter_network_default_bind
                                         + (radarr_prometheus_exporter_network_bind
                                            if radarr_prometheus_is_enabled
                                            else []) }}'


