---

- name: Radarr config.xml | Check config.xml
  block:
    - name: Radarr config.xml | Lookup PostgresUser value
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresUser'
        print_match: true
      register: xml_radarr_postgresuser

    - name: Radarr config.xml | Lookup PostgresPassword value
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresPassword'
        print_match: true
      register: xml_radarr_postgrespassword

    - name: Radarr config.xml | Lookup PostgresPort value
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresPort'
        print_match: true
      register: xml_radarr_postgresport

    - name: Radarr config.xml | Lookup PostgresHost value
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresHost'
        print_match: true
      register: xml_radarr_postgreshost

    - name: Radarr config.xml | Lookup PostgresMainDb value
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresMainDb'
        print_match: true
      register: xml_radarr_postgresmaindb

    - name: Radarr config.xml | Lookup PostgresLogDb value
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresLogDb'
        print_match: true
      register: xml_radarr_postgreslogdb

- name: Modify config.xml with postgres values
  block:
    - name: Radarr.xml | Adding PostgresUser
      when:
        - radarr_postgres_config_xml_user_is_enabled
        - ((xml_radarr_postgresuser.matches[0].PostgresUser is not defined) or
           (xml_radarr_postgresuser.matches[0].PostgresUser != radarr_postgres_auth_user ))
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresUser'
        value: '{{ radarr_postgres_auth_user }}'

    - name: Radarr.xml | Adding PostgresPassword
      when:
        - radarr_postgres_config_xml_password_is_enabled
        - ((xml_radarr_postgrespassword.matches[0].PostgresPassword is not defined) or
           (xml_radarr_postgrespassword.matches[0].PostgresPassword != radarr_postgres_auth_password ))
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresPassword'
        value: '{{ radarr_postgres_auth_password }}'

    - name: Radarr.xml | Adding PostgresPort
      when:
        - radarr_postgres_config_xml_port_is_enabled
        - ((xml_radarr_postgresport.matches[0].PostgresPort is not defined) or
           (xml_radarr_postgresport.matches[0].PostgresPort != radarr_postgres_ports_cont ))
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresPort'
        value: '{{ radarr_postgres_ports_cont }}'

    - name: Radarr.xml | Adding PostgresHost
      when:
        - radarr_postgres_config_xml_host_is_enabled
        - ((xml_radarr_postgreshost.matches[0].PostgresHost is not defined) or
           (xml_radarr_postgreshost.matches[0].PostgresHost != radarr_postgres_basics_name ))
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresHost'
        value: '{{ radarr_postgres_basics_name }}'

    - name: Radarr.xml | Adding PostgresMainDb
      when:
        - radarr_postgres_config_xml_db_main_is_enabled
        - ((xml_radarr_postgresmaindb.matches[0].PostgresMainDb is not defined) or
           (xml_radarr_postgresmaindb.matches[0].PostgresMainDb != radarr_postgres_database_main ))
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresMainDb'
        value: '{{ radarr_postgres_database_main }}'

    - name: Radarr.xml | Adding PostgresLogDb
      when:
        - radarr_postgres_config_xml_db_log_is_enabled
        - ((xml_radarr_postgreslogdb.matches[0].PostgresLogDb is not defined) or
           (xml_radarr_postgreslogdb.matches[0].PostgresLogDb != radarr_postgres_database_log ))
      community.general.xml:
        path: '{{ radarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresLogDb'
        value: '{{ radarr_postgres_database_log }}'

- name: Clean radarr appdir
  block:
    - name: Remove sqlite database files
      when: radarr_postgres_clean_files
      ansible.builtin.file:
        path: '{{ radarr_paths_location }}/{{ item }}'
        state: absent
      loop:
        - logs.db
        - logs.db-shm
        - logs.db-wal
        - radarr.db
        - radarr.db-shm
        - radarr.db-wal

    - name: Remove sqlite backups folder
      when: radarr_postgres_clean_folders
      ansible.builtin.file:
        path: '{{ radarr_paths_location }}/Backups'
        state: absent
