---

################################
# BASICS
################################

radarr_prometheus_basics_name: 'prometheus'
radarr_prometheus_basics_image_repo: 'prom/prometheus'
radarr_prometheus_basics_image_tag: 'latest'
radarr_prometheus_basics_restart_policy: 'unless-stopped'

################################
# NETWORK
################################

radarr_prometheus_network: 'prometheus'
radarr_prometheus_network_driver: 'bridge'
radarr_prometheus_network_subnet: ''

################################
# ENV
################################

radarr_prometheus_env_timezone: 'Etc/UTC'
radarr_prometheus_env_puid: '1000'
radarr_prometheus_env_pgid: '1000'

################################
# PORTS
################################

radarr_prometheus_ports_host: '9090'
radarr_prometheus_ports_cont: '9090'

################################
# PATHS
################################

radarr_prometheus_paths_folder: '{{ radarr_prometheus_basics_name }}'  # name of prometheus config folder
radarr_prometheus_paths_location: '/opt/{{ radarr_prometheus_paths_folder }}'  # path of prometheus config folder
radarr_prometheus_paths_data_location: '{{ radarr_prometheus_paths_location }}/data'  # path where prometheus metrics are stored
                                                                                      # be mindful of metrics retention and size
                                                                                      
################################
# BINDS
################################

radarr_prometheus_binds_config_mapping:
  - '{{ radarr_prometheus_paths_location }}/prometheus.yml:/etc/prometheus/prometheus.yml'

radarr_prometheus_binds_data_mapping:
  - '{{ radarr_prometheus_paths_data_location }}:/data'

################################
# METRICS
################################

radarr_prometheus_metrics_retention_time: '15d'
radarr_prometheus_metrics_retention_size: '0'  ## 0 for disabled. Use size units, i.e, 500MB, 2GB, 1TB, etc.

